@import '../../constants/_vars.sass'

.nav 
  height: 50px
  width: 100%
  &__button 
    background: none
    color: white
    border: none
    padding: 0 20px
    height: 100%
    display: inline-block
    text-decoration: none
    line-height: 50px
    &:hover 
      background: $buttonHover
      cursor: pointer
    &:active
      background: white
      color: $buttonHover
    &_active 
      background-color: $buttonHover