@import '../../constants/_vars.sass';

.window 
  position: absolute
  background-color: #f1f1f1
  text-align: center
  border: 2px solid white
  min-height: 175px
  min-width: 150px
  width: 150px
  height: 175px
  box-shadow: 0px 0px 10px $buttonHover  
  &__header 
    padding: 5px 0
    cursor: move
    z-index: 10
    background-color: $buttonHover
    color: white
    opacity: 0.2
    &:hover 
      opacity: 1
      transition: opacity 0.5s 
    &:not(:hover)
      transition: opacity 0.5s

.block
  &_resize 
    bottom: 0
    cursor: se-resize
    margin-top: 9px
    position: absolute
    right: 0
    border: 5px solid transparent
    border-right: 5px solid black
    border-bottom: 5px solid black
    