@import "./constants/_vars.sass"

.App
  height: calc(100vh - 20px)
  width: calc(100vw - 16px)
  margin: 10px
  box-sizing: border-box
  border: 2px solid white
  background-color: $colorFon
  display: flex
  flex-direction: column
  align-items: center
